<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../Images/Studio-Project (6).png">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../CSS/home.css">
    <title>Dentures</title>
    <style>
        body{
            font-family: "Poppins", Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8be2cf;
            display: flex;
            flex-direction: row;
            justify-content: center;
            cursor: none;
        }
        .navbar, .right-navbar {
                width: 200px;
                background-color: #034739;
                padding: 15px;
                color: white;
                height: 100vh;
                position: fixed;
                top: 0;
                overflow-y: auto;
                box-shadow: 0 0 60px rgb(0, 49, 39);
        }
        .navbar {
            left: 0;
        }
        .navbar h2{
            font-size: 25px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 75px;
            margin-bottom: 40px;
        }
        .right-navbar{
            right: 0;
        }
        .right-navbar h2{
            font-size: 25px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 75px;
            margin-bottom: 40px;
        }
        h2 {
            font-size: 25px;
            font-weight: 800;
            letter-spacing: 3px;
            line-height: 75px;
            margin-bottom: 40px;
        }
        .navbar a, .right-navbar a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
            position: relative;
            font-size: 1em;
            font-weight: 600;
            text-decoration: none;
            transition: 0.3s ease;
            cursor: none;
        }
        .navbar a:hover, .right-navbar a:hover {
            background-color: #8be2cf;
            color: #034739;
        }
        .navbar a:hover{
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .right-navbar a:hover{
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .container{
            margin: 20px;
            padding: 20px;
            background-color:rgb(40, 112, 98);
            max-width: 800px;
            flex-grow: 1;
            margin-left: 220px;
            margin-right: 220px;
            cursor: none;
            border-radius: 30px;
            box-shadow: 0 0 60px rgb(40, 112, 98);
        }
        .header{
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #034739;
            font-size: 4em;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 75px;
            margin-bottom: 40px;
        }
        .header h1{
            margin: 0;
            color: #ffffff;
        }
        .content{
            padding: 20px 0;
            color: #ffffff;
        }
        .content p{
            line-height: 1.6;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .content img{
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 35px;
        }

        .text-section{
            margin-bottom: 20px;
        }
        .text-section h2{
            color: white;
        }
        .text-section p{
            line-height: 1.6;
            color: #ffffff;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ddd;
            cursor: none;
        }
        @media (max-width: 768px){
            body{
                flex-direction: column;
            }
            .navbar, .right-navbar{
                width: 100%;
                height: auto;
                position: relative;
            }
            .container{
                margin-left: 0;
                margin-right: 0;
            }
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h2>Pages</h2>
        <a href="../home.html">Home</a>
        <a href="../about2.html">Our Team</a>
        <a href="../aboutFin.html">About</a>
        <a href="../treatments.html">Treatments</a>
        <a href="../NewsPage.html">News</a>
        <a href="../gallery2.html">Gallery</a>
        <a href="../contact2.html">Contact Us</a>
    </div>

    <div class="container">
        <div class="header">
            <h1 style="font-size: 35px" >Dentures</h1>
        </div>
        <div class="content">
            <img src="../../Images/treatments_images/dentures.jpg" alt="Treatment Image">
            <div class="text-section"></div>
                    <h2>Description</h2>
                    Dentures are a beautiful way to replace missing teeth and restore your smile and your confidence. Dentures are removable prosthetic devices that can replace some or all of your natural teeth and gums. Dentures can help you improve your appearance, speech, and chewing ability, as well as support your facial muscles and prevent sagging.

                <br><br>    There are different types of dentures available, such as:
                    
                <br><br>    Complete dentures: These are dentures that replace all of your teeth in the upper or lower jaw. They are made of acrylic resin and can be attached to your gums by suction or adhesive. They can be conventional or immediate, depending on when they are placed after your teeth are extracted.
                <br><br>    Partial dentures: These are dentures that replace one or more missing teeth in the same arch. They are made of acrylic resin, metal, or nylon and can be attached to your remaining teeth by clasps or precision attachments. They can fill the gaps in your smile and prevent your other teeth from shifting.
                <br><br>    Implant-supported dentures: These are dentures that are anchored to your jawbone by dental implants. They are more stable, secure, and comfortable than conventional dentures, but they also require more surgery and cost more. They can be fixed or removable, depending on the type of attachment.
                <br><br>    Getting dentures is a simple and painless process that usually takes several weeks to complete. The process involves four main steps:
                    
                <br><br>    Consultation and evaluation: Your dentist will examine your mouth and take x-rays or impressions of your teeth and gums. They will then discuss the best option for you and explain the costs, benefits, and risks of the procedure.
                <br><br>    Preparation and extraction: Your dentist may prepare your mouth for the dentures by removing any decayed or damaged teeth and treating any gum disease or infection. They might make a temporary denture for you to wear while your gums heal.
                <br><br>    Fitting and adjustment: Your dentist will try on the final denture in your mouth and check the fit, appearance, and function. They will then make any necessary adjustments to ensure your comfort and satisfaction.
                <br><br>    Follow-up and maintenance: Your dentist will give you instructions on how to care for your dentures and your mouth after the procedure. You will need to visit your dentist regularly for check-ups and cleanings, as well as for any repairs or relines that may be needed over time.
                <br><br>    Dentures can help you enjoy a healthy and beautiful smile that you will love for years to come. You may experience some soreness, swelling, or difficulty speaking or eating after getting dentures, but these will subside within a few weeks. 
                    
                <br><br>    You should also brush your dentures daily with a soft-bristled toothbrush and a non-abrasive denture cleaner, soak them overnight in water or a denture solution, and rinse them before putting them back in your mouth.
                    
                <br><br>    If you are interested in getting dentures, you should talk to your dentist who can advise you on the best option for you. 
                </p>        
           </div>
           <button type="button" onclick="location.href='https://www.corepractice.is/practices/dentalgarden/hunters-hill#/'"><span></span>
            Book Online
        </button>
        <!-- <div class="text-section">
            <h2>Procedure Steps</h2>
            <p>Text here...</p>
        </div> -->
        <!-- <div class="text-section">
            <h2>Aftercare</h2>
            <p>Text here...</p>
        </div> -->
    </div>

    <div class="right-navbar">
        <h2>More</h2>
        <a href="treatmentTEST.html">Check & Clean</a>
        <a href="ChildrenFamily.html">Children</a>
        <a href="fillings.html">Fillings</a>
        <a href="Mouthguards.html">Mouthguards</a>
        <a href="TW.html">Teeth Whitening</a>
        <a href="Br.html">Braces</a>
        <a href="CA.html">Clear Aligners</a>
        <a href="VB.html">Veneers And Bonding</a>
        <a href="SN.html">Splint / Nightguard</a>
        <a href="DEaT.html">Dental Emergency & Trauma</a>
        <a href="CaB.html">Crown & Bridges</a>
        <a href="WTe.html">Wisdom Teeth</a>
        <a href="DI.html">Dental Implants</a>
        <a href="RCT.html">Root Canal Therapy</a>
        <a href="Den.html">Dentures</a>
        <a href="BotSport.html">Botox / Dysport</a>
    </div>

 <!-- .................................Body Bottom........................................ -->

 <script type="text/javascript">
    // responsive navigation menu
const menuBtn = document.querySelector(".menu-btn");
const navigation = document.querySelector(".navigation");

menuBtn.addEventListener("click", () => {
    menuBtn.classList.toggle("active");
    navigation.classList.toggle("active");
});
</script>

    <!-- Circle animation for mouse cursor -->

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    

    <script src="../../JS/cursor.js"></script>

</body>
</html>